<!DOCKTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>my first web page</title>
<link rel="stylesheet" href="style.css" />
<div class="header">
<h1>MANOJ SWAMI</h1>
<h6><a href="http://www.manit.ac.in" style="color:red" target="_blank">MANIT Bhopal</a></h6>
</div>
</head>
<body>
<script type="text/javascript" src="second."></script>

<a href="#"><img src="img/1.jpg" width="180" height="250" alt="my photo" style="margin-top:110px; margin-left:10px; border:1px solid black; border-radius:4px 4px"/></a>

<div class="body">
<h2>Hello Friends,Welcome to my page.</h2>
<div id="list">
<ul type="circle">
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
	<li><a href="real.html">PHOTOS</a></li>
	<li><a href="help.html">HELP</a></li>
</ul>
</div>
<p>Hello everyone my name is Manoj kumar swami.I am a final year student.My branch is CSE.</p>
<P>I am studying in Maulana <a href="http://www.manit.ac.in" target="_blank" style="color:white; style:bold">Azad National Institute of Technologe (MANIT),Bhopal</a>.This college is stablished in 1960s and declared NIT in 2002. </P>
<p>This is my first trial web page.It is not cool that i had not include much information about me.</p>
<p> My hobby is playing all outdoor games.I love coding and i want to make my career in programming.I learned making web pages from W3SCHOOL.There are many 
easy ways to learn HTML,CSS and many more scripting languages.</p>
<p>I like making friends, I want to make a lots of friends.I already have many friends,they all are good.</p>

<div class="continue"><p><a href="#">Continue</a></p></div>
</div>
	 <div class="icon">
	 <p style="margin-top:-35px; text-align:center;margin-right:80px; color:red;"><abbr title="Follow me to click these links">FOLLOW ME!</abbr></p>
	 <ul>
	 <li>
	      <a href="https://www.facebook.com/manojkumar.swami.940" target="_blank"><abbr title"facebook.com/manojkumar.swami.940"><img src="img/facebook.jpg" height="45" width="45" alt="facebook logo"></img></abbr></a>
	 </li>
	 <li>
	       <a href="https://twitter.com/manojswami789" target="_blank"><img src="img/twiter.jpg" height="45" width="45" alt="twitter logo"></img></a>
	 </li>
	 <li>
	       <a href="https://in.linkedin.com/pub/manoj-kumar-swami/b1/3/a2" target="_blank"><img src="img/linkedin.jpg" height="45px" width="70" alt="linkedin logo"></img></a>
	 </li>
	 <li>
	       <a href="https://plus.google.com/u/0/105031590985191998905/posts" target="_blank"><img src="img/googleplus.jpg" width="70" height="45" alt="google plus logo"></img></a>
	 </li>
       <li>
	          <a href="http://www.quora.com/Manoj-Kumar-Swami" target="_blank"><img src="img/quora.jpg" height="45" width="70" alt="quora logo"></img></a>
	   </li> 
       <li>
	         <a href="https://www.tumblr.com/blog/manojkumarswami" target="_blank"><img src="img/tumbler.png" height="45" width="70" alt="tumbler logo"></img></a> 
	   </li>
       <li> 
	         <a href="" target="_blank"><img src="img/instagram.png" height="45" width="45" alt="instagram logo"></img></a> 
	   </li>
        <li>
	         <a href="https://www.youtube.com/channel/UCPXeGYyrL1RcxbLmMf16ZaQ"><img src="img/youtube.jpg" height="45" width="70" alt="youtube logo"></img></a> 
	   </li>	   
	 </ul>
	 </div>
	 <div class="footer">
	    <p style="padding-left:10px">© copyright 2015,Maintained by <a href="index.html">Manoj kumar swami</a>,Bhopal</p>
		<p style="padding-left:10px; padding-bottom:20px;"><em>Design &amp; Developed By</em> <a target="_blank" class="hyper" href="http://www.sunrisewebsolution.com/">
                                Manoj-Kumar-Swami</a></p>
	 </div>
</form>
</body>
</html>